:root {
    --red: #ba142d;
    --blue: #003263;
    --gold: #f4da0d;
    --redbg: rgb(186, 20, 45, 0.6);
    --bluebg: rgb(0, 50, 99, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body {
    font-family: "Lato", serif;
    font-weight: 500;
    font-style: normal;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

/* Header content */

h1 {
    font-size: 2.3em;
    text-align: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2em;
}

header, footer {
    padding: 10px;    
    font-family: "Montserrat", serif;
    font-style: normal;
    background-color: var(--red);
    color: white;
}

/* Main content */

.hero {
    padding-top: 10px;
    background-color: var(--blue);
}

.hero img{
    width: 100%;
    height: auto;
}

.data, .weather {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.lists h2, .lists img, .title{
    grid-column: 1/3;
    font-weight: 600;
    font-size: 1.7em;
}

.lists img {
    margin: auto;
}

ul {
    list-style: none;
    padding: 5px;
    margin: 0;
    grid-row: 3;
}

li {
    padding: 3px;
}

.label li {
    grid-column: 1/2;
    text-align: right;
    font-weight: 600;
}

.info li {
    text-align: left;
    grid-column: 2/3;
}