/* large view navigation ************************************/
@media (min-width: 940px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        font-size: 1.2em;
        font-family: "Montserrat", serif;
        font-weight: 600;
        font-style: normal;
    }

	#menu {
		display: none; /* hide hamburger button */
	}

	.nav {
        flex-direction: row;
        display: flex;
        justify-content: right;
        list-style-type: none;
        padding: 10px;
        gap: 1.3em;
    }
    
    .nav a {
        display: inline;
        color: var(--heading-text);
        text-decoration: none;
        font-size: 1.2em;
        padding: 15px
    }

    
}

@media (min-width: 810px){
    .temples {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 550px) and (max-width: 809px) {
    .temples {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
